Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        ContentRendered="Window_ContentRendered" Title="MainWindow" Height="250" Width="250"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Topmost="True" Background="{x:Null}" SnapsToDevicePixels="True">
    <Window.Resources>
        <Storyboard x:Key="Show" FillBehavior="Stop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ColorWheelScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ColorWheelScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ColorWheelBlurScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ColorWheelBlurScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.0000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContainerScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContainerScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Spin" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ColorWheelAngle" Storyboard.TargetProperty="Angle">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ColorWheelBlurAngle" Storyboard.TargetProperty="Angle">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="Container" Opacity="0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ContainerScale" ScaleX="0" ScaleY="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="ColorWheel" Height="180" Width="180" Margin="10,10,10,10"
           Source="/Assets/Image/Gradient.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ColorWheelScale"/>
                    <RotateTransform x:Name="ColorWheelAngle"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ColorWheelBlur" Height="180" Width="180" Margin="35,35,35,0"
           Source="/Assets/Image/Gradient.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ColorWheelBlurScale"/>
                    <RotateTransform x:Name="ColorWheelBlurAngle"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <BlurEffect RenderingBias="Quality" Radius="15"/>
            </Image.Effect>
        </Image>
        <Ellipse Height="170" Stroke="Black" Width="170" StrokeThickness="5" Fill="Black"/>
        <Label x:Name="TextBlock" Content="G" FontSize="100"
           Foreground="White" HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center" Padding="0,0,15,5" Margin="35,35,35,35" Background="{x:Null}" FontFamily="{StaticResource BigSpace}" FontStyle="Italic"/>

    </Grid>
</Window>