Goncermor Launcher/Controls/ModListItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goncermor_Launcher.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Goncermor_Launcher.Controls.ModListItem"
             mc:Ignorable="d" Background="Black" d:DesignHeight="80" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Margin="0,10,0,10" Width="60" Source="https://media.forgecdn.net/avatars/393/435/637588742363737916.png" Grid.RowSpan="3"/>
        <Label Content="Create" HorizontalAlignment="Left" FontSize="22" Grid.Column="1" Width="117" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
        <Label Content="By simibubi" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Width="58" Padding="0,0,0,0" Grid.Column="1" Grid.Row="2"/>
        <Label Content="V2.6.287 (Updated 03/01/2024)" Margin="247,0,0,0" Height="16" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="168" FontSize="10" Grid.Row="2"/>
    </Grid>
</UserControl>
