Goncermor Launcher/Controls/PlayerListItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goncermor_Launcher.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Goncermor_Launcher.Controls.PlayerListItem"
             mc:Ignorable="d" Background="Black" d:DesignHeight="80" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Margin="0,10,0,10" Width="60" Source="https://mineskin.eu/avatar/Goncermor/136"/>
        <Label Content="Goncermor" HorizontalAlignment="Left" FontSize="22" Grid.Column="1" Width="200" Height="40" VerticalAlignment="Top" Padding="2,8,4,4"/>
        <Label Content="16ms" Margin="5,0,5,5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="0,0,0,0" Grid.Column="2" Height="16" VerticalAlignment="Bottom"/>
        <Label Content="Dimension: Overworld" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="150" Padding="4,0,0,8" Grid.Column="1" VerticalContentAlignment="Center"/>
        <local:NetworkStatusDisplay Grid.Column="2" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
    </Grid>
</UserControl>
