Goncermor Launcher/Controls/PlayerListItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goncermor_Launcher.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Goncermor_Launcher.Controls.PlayerListItem"
             mc:Ignorable="d" Background="Black" d:DesignHeight="80" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Margin="0,10,0,10" Width="60" Source="https://mineskin.eu/avatar/Goncermor/136"/>
        <Label Content="Goncermor" HorizontalAlignment="Left" Margin="6,3,0,40" FontSize="22" Grid.Column="1" Width="117"/>
        <Label Content="16ms" Margin="5,0,5,5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="0,0,0,0" Grid.Column="2" Height="16" VerticalAlignment="Bottom"/>
        <Label Content="OverWorld" HorizontalAlignment="Left" Margin="12,0,0,13" Height="16" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Width="58" Padding="0,0,0,0" Grid.Column="1"/>
        <local:NetworkStatusDisplay Margin="0,5,5,0" HorizontalAlignment="Right" Width="30" Height="18" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</UserControl>
