Goncermor Launcher/Controls/ServerCard.xaml

<UserControl x:Class="Goncermor_Launcher.Controls.ServerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="260" >
    <materialDesign:Card Margin="5" Background="#FF090A0A" Foreground="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF00537F" />
            <materialDesign:PackIcon Kind="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
            <Grid  Background="#FF121212" Grid.Column="1">
                <TextBlock Text="{Binding ValueName}" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5,0,5,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="ValueElement" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Loaded="ValueElement_Loaded" >
                    <TextBlock.Inlines>
                        <Run Text="{Binding Value}" FontSize="20"></Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            
        </Grid>
    </materialDesign:Card>
</UserControl>
