Goncermor Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goncermor_Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Goncermor_Launcher.MainWindow"
        mc:Ignorable="d" SnapsToDevicePixels="True"
        UseLayoutRounding="False"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  BorderBrush="#FF00B3FF" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Border Background="Black" BorderBrush="#FF00B3FF" BorderThickness="2" >
        <Grid Background="#FF151515">
            <Grid Height="40" VerticalAlignment="Top" Background="Black">
                <Label HorizontalAlignment="Left" Content="Goncermor Launcher" FontFamily="{DynamicResource BigSpace}" Foreground="White" Width="206" FontSize="22" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,2"/>
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" Background="Black" Margin="0,406,0,0"/>
            <TabControl  Margin="0,40,0,40"   Style="{StaticResource TabControlPivotStyle}" HorizontalContentAlignment="Center">
                <TabItem Header="Players">
                    <Grid/>
                </TabItem>
                <TabItem Header="Mods">
                    <Grid/>
                </TabItem>
                <TabItem Header="Mapa">
                    <Grid/>
                </TabItem>
                <TabItem Header="Server">
                    <Grid/>
                </TabItem>
                <TabItem Header="Config">
                    <Grid/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
