Goncermor Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goncermor_Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Controls="clr-namespace:Goncermor_Launcher.Controls" x:Class="Goncermor_Launcher.MainWindow"
        mc:Ignorable="d"
        FontFamily="Montserrat"
        Title="MainWindow" Height="468" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  BorderBrush="#FF00B3FF" SnapsToDevicePixels="True" ContentRendered="Window_ContentRendered">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF1E1E1E">
        <Grid Height="40" VerticalAlignment="Top" Background="Black">
            <Label HorizontalAlignment="Left" Content="Goncermor Launcher" FontFamily="{DynamicResource BigSpace}" Foreground="White" Width="206" FontSize="22" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,2"/>
            <Ellipse Margin="771,11,11,11" Stroke="Black" Fill="Red" StrokeThickness="0" Width="18"/>
            <Ellipse Margin="771,11,11,11" Stroke="Black" Fill="Red" StrokeThickness="0" Width="18">
                <Ellipse.Effect>
                    <BlurEffect/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Background="Black" Height="64" VerticalAlignment="Bottom">
            <Image HorizontalAlignment="Left" Width="40" Margin="12,12,0,12" Source="https://mineskin.eu/avatar/Goncermor/40"/>
            <Label Content="Goncermor" HorizontalAlignment="Left" Margin="65,9,0,31" Padding="0,0,0,0" Width="160" FontSize="16"/>
            <ProgressBar Margin="758,22,22,22" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" />

        </Grid>
        <TabControl Margin="0,40,0,64" HorizontalContentAlignment="Stretch">
            <TabItem Header="Players" HorizontalContentAlignment="Stretch">
                <Grid/>
            </TabItem>
            <TabItem Header="Mods">
                <Grid/>
            </TabItem>
            <TabItem Header="Map">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Server">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Controls:ServerCard Icon="Memory" ValueName="CPU Usage (%)" Value="100%" />
                    <Controls:ServerCard Icon="Chip" ValueName="RAM Usage (MB)" Value ="16000MB" SecondValue="/32GB" Grid.Row="1"/>
                    <Controls:ServerCard Icon="Speedometer" ValueName="TPS" Value="20TPS" SecondValue="/20TPS" Grid.Row="2"/>
                    <Controls:ServerCard Icon="AccountGroup" ValueName="Players" Value="1" SecondValue="/20" Grid.Row="3"/>

                    <Controls:ServerCard Icon="Server" ValueName="Server OS" Value="Debian" SecondValue="12.04" Grid.Column="1" />


                    <Controls:ServerCard Icon="Harddisk" ValueName="Map Size (GB)" Value="200.26GB" SecondValue="/500GB" Grid.Row="2" Grid.Column="1"/>
                    <Controls:ServerCard Icon="Restart" ValueName="Status" Value="Idle" Grid.Row="3" Grid.Column="1"/>

                    <Controls:ServerCard Icon="Protocol" ValueName="Protocol Version" Value="764" Grid.Column="2"/>
                    <Controls:ServerCard Icon="Lan" ValueName="Port" Value="TCP 25565" Grid.Column="2" Grid.Row="1"/>
                    <Controls:ServerCard Icon="Text" ValueName="Logs" Value="968" Grid.Column="2" Grid.Row="2"/>
                    <Controls:ServerCard Icon="Alert" ValueName="Errors" Value="8" Grid.Column="2" Grid.Row="3"/>
                    <Label Grid.Column="1" Content="Nothing more to show here ¯\__(ツ)__/¯" Margin="25,24,25,24" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <materialDesign:Card Margin="12,12,12,12" Background="#FF121212">
                    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch" Header="Launcher" Foreground="White" Background="{x:Null}">
                                <StackPanel Margin="24,8,24,16" Orientation="Vertical" HorizontalAlignment="Left" >
                                    <Controls:ToggleSetting ValueName="Use rounded corners" Value="True"/>
                                    <Controls:ToggleSetting ValueName="Use x86 Architecture" Value="False" Margin="0,15,0,0"/>
                         
                                </StackPanel>
                            </Expander>
                            <Border/>
                            <Expander HorizontalAlignment="Stretch" Header="Performance"  Foreground="White" Background="{x:Null}">
                                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                                    <TextBlock Text="Your Content" />
                                    <TextBlock/>
                                </StackPanel>
                            </Expander>
                            <Border/>
                            <Expander HorizontalAlignment="Stretch" Header="Account"  Foreground="White" Background="{x:Null}">
                                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                                    <TextBlock Text="Your Content" />
                                    <TextBlock/>
                                </StackPanel>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch" Header="Miscellaneous" Foreground="White" Background="{x:Null}">
                                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                                    <TextBlock Text="Your Content" />
                                    <TextBlock/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
